1/WpfKinopoiskLinkSQL/WpfKinopoiskLinkSQL/Window1.xaml

<Window x:Class="WpfKinopoiskLinkSQL.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfKinopoiskLinkSQL"
        mc:Ignorable="d"
        Title="Window1" Height="200" Width="300" WindowStartupLocation="CenterScreen">
    <Grid x:Name="MainRoot" Background="White" RenderTransformOrigin="0.274,0.497">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="26*"/>
            <ColumnDefinition Width="50*"/>
        </Grid.ColumnDefinitions>

        <TextBlock  Grid.Row="1" Grid.Column="0"  Text="First name :"  FontFamily="Arial Black" FontSize="15" TextOptions.TextHintingMode="Animated"/>
        <TextBox Grid.Row="1" Grid.Column="1"    FontFamily="Arial Black" FontSize="10"/>

        <TextBlock Grid.Row="3" Grid.Column="0"  Text="Last name :"  FontFamily="Arial Black" FontSize="15"/>
        <TextBox Grid.Row="3" Grid.Column="1"    FontFamily="Arial Black" FontSize="10"/>

        <TextBlock Grid.Row="5" Grid.Column="0"  Text="Birthdate :"  FontFamily="Arial Black" FontSize="15"/>
        <DatePicker Grid.Row="5" Grid.Column="1"    FontFamily="Arial Black" FontSize="10"/>
        <Button TextBlock.TextAlignment="Center" Grid.Row="6" Grid.Column="0" Width="80" Content="Add" Margin="40,13,172,9" Click="Button_Click" Grid.RowSpan="2" Grid.ColumnSpan="2"/>
        <Button Grid.Row="6" Grid.Column="1" Width="80" TextBlock.TextAlignment="Center" Content="Close" Click="Button_Click_1" Margin="60,13,52,9" Grid.RowSpan="2" />
    </Grid>
</Window>
