3/XO/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="XO" Height="500" Width="600" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Cursor="Hand">

    <Window.Resources>
        <ImageBrush x:Key="BackGround" ImageSource ="Reference\1.jpg"   Stretch="UniformToFill"></ImageBrush>
        <Style x:Key="Style1">
            <Setter Property="Grid.Background" Value="{StaticResource BackGround}"/>
        </Style>
    </Window.Resources>
    <Grid Width="Auto" Height="Auto" Margin="10,0,2,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="241*"/>
            <ColumnDefinition Width="49*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="0" ShowGridLines="True" Width="Auto" Height="Auto" x:Name="field" MouseDown="field_MouseDown" Style="{StaticResource Style1}" Margin="-10,0,-2,0" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100*"/>
                <ColumnDefinition Width="100*"/>
                <ColumnDefinition Width="100*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="100*"/>
                <RowDefinition Height="100*"/>
                <RowDefinition Height="100*"/>
            </Grid.RowDefinitions>

        </Grid>
    </Grid>
</Window>
