1/WpfCalculator/WpfCalculator/MainWindow.xaml

<Window x:Class="WpfCalculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfCalculator"
        mc:Ignorable="d"
        Title="Calculator" Height="350" Width="300" WindowStartupLocation="CenterScreen" Icon="Iconsmind-Outline-Calculator-2 (1).ico">
    <Grid x:Name="MainRoot" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>

        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0"  Grid.ColumnSpan="4" x:Name="textLabel" FontFamily="Arial Black" FontSize="24"/>
        <Button Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2"  FontFamily="Arial Black" FontSize="20">AC</Button>
        <Button Grid.Column="2" Grid.Row="1" FontFamily="Arial Black" FontSize="20">*</Button>
        <Button Grid.Column="0" Grid.Row="2" FontSize="20" FontFamily="Arial Black">1</Button>
        <Button Grid.Column="1" Grid.Row="2" FontFamily="Arial Black" FontSize="20">2</Button>
        <Button Grid.Column="2" Grid.Row="2" FontFamily="Arial Black" FontSize="20">3</Button>
        <Button Grid.Column="3" Grid.Row="1" FontFamily="Arial Black" FontSize="20">/</Button>

        <Button Grid.Column="0" Grid.Row="3" FontFamily="Arial Black" FontSize="20">4</Button>
        <Button Grid.Column="1" Grid.Row="3" FontFamily="Arial Black" FontSize="20">5</Button>
        <Button Grid.Column="2" Grid.Row="3" FontFamily="Arial Black" FontSize="20">6</Button>
        <Button Grid.Column="3" Grid.Row="2" FontFamily="Arial Black" FontSize="20">+</Button>

        <Button Grid.Column="0" Grid.Row="4" FontFamily="Arial Black" FontSize="20">7</Button>
        <Button Grid.Column="1" Grid.Row="4" FontFamily="Arial Black" FontSize="20">8</Button>
        <Button Grid.Column="2" Grid.Row="4" FontFamily="Arial Black" FontSize="20">9</Button>
        <Button Grid.Column="3" Grid.Row="3" FontFamily="Arial Black" FontSize="20">-</Button>

        <Button Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="2"  FontFamily="Arial Black" FontSize="20">0</Button>
        <Button Grid.Column="2" Grid.Row="5" FontFamily="Arial Black" FontSize="20">.</Button>
        <Button Grid.Column="3" Grid.Row="4" Grid.RowSpan="2" FontFamily="Arial Black" FontSize="20">=</Button>


    </Grid>
</Window>
